@media (max-width: 1280px){
    header{
        position: fixed;
        top: 0;
        width: 100%;
        nav{
            justify-content: space-between;  
            .checkbtn{
                display: block;
            }
        
            .redesnav{
                display: none;
            }

            #check:checked ~ ul{
                left: 0;
            }
    
            ul{
                display: block;
                position: fixed;
                background-color: rgb(45, 45, 51);
                width: 100%;
                height: 100vh;
                top: 80px;
                left: -100%;
                text-align: center;
                transition: all 0.5s;
    
                li{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    a{
                        margin-bottom: 20px;
                    }
                }
            }
        } 
    }

    .cont{
        margin-top: 100px;
        h4{
            margin: 30px 70px 30px 70px;
            text-align: justify;
        }
        .abonos{
            text-align: center;
        }
        .imgtrade{
            border-radius: 7px;
            width: 80%;
        }
        .anuncio{
            margin: 30px 20px 30px 20px;
        }
        .contredes{
            flex-direction: column;
            .imgredes{
                margin: 10px;
            }
        }
    
        .contpagos{
            .imgredes{
                margin: 10px;
            }
        }
    }

    .cont-padre{
        grid-template-areas: 
        "info"
        "datos"
        "redessociales"
        "ubicacion"
        ;
        margin-top: 100px;
        .redessociales{
            margin: 0px;
            .imgredes{
                margin: 10px;
            }
        }
        h4{
            text-align: justify;
            margin: 20px 70px 20px 70px;
        }
        textarea{
            max-width: 500px;
            max-height: 200px;
            min-width: 500px;
            min-height: 200px;
        }
    }

    .store{
        width: 100%;
        .list{
            margin-left: 10px;
            margin-right: 10px;
            .items{
                width: 20%;
                img{
                    width: 100%;
                }
                .nameitem{
                    font-size: 15px;
                    width: 100%;
                }
            }
        }
    }
}

@media (max-width: 650px){
    header{
        nav{
            .redesnav{
                display: none;
            }
        }
    }

    .cont{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        min-width: 0px;
        .gostore{
            font-size: medium;
            padding: 10px 80px 10px 80px;
        }
        h1{
            margin: 30px 0px 30px 0px;
            font-size: 2em;
        }
        h4{
            margin: 30px 10px 30px 10px;
        }
        .anuncio{
            margin: 30px 10px 30px 10px;
            text-align: center;
        }
        .contpagos{
            justify-content: center;
            margin: 15px;
            .imgredes{
                width: 100px;
                margin: 15px;
            }
        }
    }

    .store{
        .list{
            .items{
                width: 40%;
            }
        }
    }

    .cont-padre{
        margin: 120px;
        width: 100%;
        h4{
            margin: 20px 40px 20px 40px;
        }
        textarea{
            max-width: 400px;
            max-height: 150px;
            min-width: 400px;
            min-height: 150px;
        }
    }
}